<!-- index.wxml -->
<wxs module="format" src="../../utils/index.wxs"></wxs>
<view class="page">
  <navigateBar title="柯城云就业" color="{{color}}" back="{{ false }}" extClass="my-navigateBar" background="{{background}}"></navigateBar>
  <!-- <image style="width: 750rpx;height: 100vh" src="/assets/images/9789a6583b0e6ccfa6ea3fb650da526.jpg" mode="aspectFill"></image> -->
  <!-- <image class='bd' src="/assets/images/index-top1.png"></image> -->
  <!-- <view class='search-section' catch:tap="onNavTo" data-url="/pages/search/search">
    <view class='search-wrapper'>
      <image class='icon' src='/assets/images/icon_search.png'></image>
      <text>搜索职位、公司</text>
    </view>
  </view> -->
  <view class='swiper-section'>
    <swiper class='swiper'  autoplay indicator-dots="{{ false }}" indicator-active-color="#0866FF" indicator-color="rgba(0, 0, 0, .3)" circular="{{true}}">
      <swiper-item wx:for="{{ banner }}">
        <image class='image' src='{{ item.ContentImage }}' data-url="{{ item.Link }}" catch:tap="onAdTap"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='nav-section'>
    <view class='flex-box'>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=nearby">
        <image src="/assets/images/index_1.jpg" class='image'></image>
        <view class='text'>附近工作</view>
      </view>
      <!-- <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=fieldwork">
        <image src="/assets/images/index_2.png" class='image'></image>
        <view class='text'>找实习</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=pluralism&searchKey=兼职">
        <image src="/assets/images/index_3.png" class='image'></image>
        <view class='text'>找兼职</view>
      </view> -->
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/hotCompany/hotCompany">
        <image src="/assets/images/index_2.jpg" class='image'></image>
        <view class='text'>热门公司</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName?type=search">
        <image src="/assets/images/index_3.jpg" class='image'></image>
        <view class='text'>职位分类</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/letter/letter">
        <image src="/assets/images/index_4.jpg" class='image'></image>
        <view class='text'>政策发布</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/activity/activity">
        <image src="/assets/images/index_5.jpg" class='image'></image>
        <view class='text'>招聘会</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" catch:tap="onNavTo" data-url="/pages/search/search?type=other">
        <image src="/assets/images/index_6.jpg" class='image'></image>
        <view class='text'>其他职位</view>
      </view>
    </view>
  </view>
  <View class='notify-section' wx:if="{{ letterList.length }}">
    <view class='container'>
      <view class='box'>
        <swiper class='notify-swiper' vertical autoplay  interval="3000"  circular>
          <swiper-item wx:for="{{ letterList }}">
            <view class='flex-box align-center' data-id="{{ item.AutoID }}" catch:tap="onNavToN">
              <view class="label">政策公告</view>
              <view class="con">{{ item.Title }}</view>
              <icon name="arrow" size="14" color="#333"></icon>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </View>
  <block wx:if="{{ mylogin }}">
    <van-sticky>
      <view class='edit-section'>
        <scroll-view scroll-x="{{true}}" style="flex: 1;width:1%">
          <view class='type-tabs'>
            <view class='item {{ activeIndex == index ? "active" : "" }}' catch:tap="onTap" data-index="{{ index }}" wx:for="{{ jobExpectList }}" data-id="{{ item.TypeID }}">
              {{ item.Job }}
            </view>
          </view>
        </scroll-view>
        <view class='btn' catch:tap="onNavTo" data-url="/pages/hopeJopPage/hopeJopPage">
          <icon custom-class="iconfont  icon-add1" size="18"></icon>
          <view class="text">添加职位</view>
        </view>
      </view>
    </van-sticky>
  </block>
  <view class='recruitment-list'>
    <view class='card' wx:for="{{ list }}" wx:key="{{ index }}" catch:tap="onNavTo" data-url="/pages/detail/detail?id={{item.AutoID}}">
      <view class='company-base flex-box align-center'>
        <view class='name'>{{ item.JName }}</view>
        <view class='price'>{{ item.Salary }}</view>
      </view>
      <view class='company-info'>
        <text>{{ item.CName }}</text>
        <text>{{ item.CStaffSize }}</text>
      </view>
      <view class='company-hr'>
        <image class='avatar' src="{{ item.RHeaderPhoto }}"></image>
        <text>{{ item.RName }}</text>
        <text>{{ item.RJob }}</text>
        <text class='fr'>{{ format.split(item.Address, 0, 6) }}</text>
      </view>
    </view>
  </view>
  <nomore wx:if="{{nomore}}"></nomore>
  <loadButton wx:else loading="{{ loading }}" text="{{ buttontext }}"></loadButton>
</view>