<!-- index.wxml -->
<wxs module="format" src="../../utils/index.wxs"></wxs>
<view class="page">
  <!-- <image style="width: 750rpx;height: 100vh" src="/assets/images/9789a6583b0e6ccfa6ea3fb650da526.jpg" mode="aspectFill"></image> -->
  <image class='bd' src="/assets/images/index-top.png"></image>
  <view class='search-section' catch:tap="onNavTo" data-url="/pages/search/search">
    <view class='search-wrapper'>
      <image class='icon' src='/assets/images/icon_search.png'></image>
      <text>搜索职位、公司</text>
    </view>
  </view>
  <view class='swiper-section'>
    <swiper class='swiper' indicator-dots indicator-active-color="#0866FF" indicator-color="rgba(0, 0, 0, .3)" circular="{{true}}">
      <swiper-item wx:for="{{  jopFairList }}">
        <image class='image' src='{{ item.ContentImage }}' data-id="{{ item.AutoID }}" catch:tap="onJopFairTap"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='nav-section'>
    <view class='flex-box'>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=nearby">
        <image src="/assets/images/index_1.png" class='image'></image>
        <view class='text'>附近工作</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=fieldwork">
        <image src="/assets/images/index_2.png" class='image'></image>
        <view class='text'>找实习</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/search/search?type=pluralism&searchKey=兼职">
        <image src="/assets/images/index_3.png" class='image'></image>
        <view class='text'>找兼职</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/pages/hotCompany/hotCompany">
        <image src="/assets/images/index_4.png" class='image'></image>
        <view class='text'>热门公司</view>
      </view>
      <view class='flex-item' catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName?type=search">
        <image src="/assets/images/index_5.png" class='image'></image>
        <view class='text'>职位分类</view>
      </view>
    </view>
  </view>
  <block wx:if="{{ jobExpectList.length }}">
    <van-sticky>
      <view class='edit-section'>
        <view class='type-tabs'>
          <view class='item {{ activeIndex == index ? "active" : "" }}' catch:tap="onTap" data-index="{{ index }}" wx:for="{{ jobExpectList }}" data-id="{{ item.TypeID }}">
            {{ item.Job }}
          </view>
        </view>
        <view class='btn' catch:tap="onNavTo" data-url="/pages/hopeJopPage/hopeJopPage">
          <icon custom-class="iconfont  icon-bianjibiaoge" size="18"></icon>
        </view>
      </view>
    </van-sticky>
  </block>
  <view class='recruitment-list'>
    <view class='card' wx:for="{{ list }}" wx:key="{{ index }}" catch:tap="onNavTo" data-url="/pages/detail/detail?id={{item.AutoID}}">
      <view class='company-base flex-box align-center'>
        <view class='name'>{{ item.JName }}</view>
        <view class='price'>{{ item.Salary }}</view>
      </view>
      <view class='company-info'>
        <text>{{ item.CName }}</text>
        <text>{{ item.CStaffSize }}</text>
      </view>
      <view class='company-hr'>
        <image class='avatar' src="{{ item.RHeaderPhoto }}"></image>
        <text>{{ item.RName }}</text>
        <text>{{ item.RJob }}</text>
        <text class='fr'>{{ format.split(item.Address, 0, 6) }}</text>
      </view>
    </view>
  </view>
  <nomore wx:if="{{nomore}}"></nomore>
  <loadButton wx:else loading="{{ loading }}" text="{{ buttontext }}"></loadButton>
</view>