<!-- index.wxml -->
<view class="page">
  <image class='bd' src="/assets/images/index-top.png"></image>
  <view class='search-section'>
    <view class='search-wrapper'>
      <image class='icon' src='/assets/images/icon_search.png'></image>
      <text>搜索职位、公司</text>
    </view>
  </view>
  <view class='swiper-section'>
    <swiper class='swiper' indicator-dots indicator-active-color="#0866FF" indicator-color="rgba(0, 0, 0, .3)" circular="{{true}}">
      <swiper-item>
        <image class='image' src='https://s3.ax1x.com/2021/01/21/shP1fA.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image class='image' src='https://s3.ax1x.com/2021/01/21/shP1fA.jpg'></image>
      </swiper-item>
      <swiper-item>
        <image class='image' src='https://s3.ax1x.com/2021/01/21/shP1fA.jpg'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='nav-section'>
    <view class='flex-box'>
      <view class='flex-item'>
        <image src="/assets/images/index_1.png" class='image'></image>
        <view class='text'>附近工作</view>
      </view>
      <view class='flex-item'>
        <image src="/assets/images/index_2.png" class='image'></image>
        <view class='text'>找实习</view>
      </view>
      <view class='flex-item'>
        <image src="/assets/images/index_3.png" class='image'></image>
        <view class='text'>找兼职</view>
      </view>
      <view class='flex-item'>
        <image src="/assets/images/index_4.png" class='image'></image>
        <view class='text'>热门公司</view>
      </view>
      <view class='flex-item'>
        <image src="/assets/images/index_5.png" class='image'></image>
        <view class='text'>职位分类</view>
      </view>
    </view>
  </view>
  <van-sticky>
    <view class='edit-section'>
      <view class='type-tabs'>
        <view class='item active'>PHP</view>
        <view class='item'>生产组长/拉长</view>
        <view class='item'>餐饮</view>
      </view>
      <view class='btn'>
        <icon custom-class="iconfont  icon-bianjibiaoge" size="18"></icon>
      </view>
    </view>
  </van-sticky>
  <view class='recruitment-list'>
    <view class='card' wx:for="{{list}}" wx:key="{{ index }}">
      <view class='company-base flex-box align-center'>
        <view class='name'>PHP高级工程师（跨境电商）</view>
        <view class='price'>12-22K</view>
      </view>
      <view class='company-info'>
        <text>阿里巴巴</text>
        <text>20-99人</text>
      </view>
      <view class='company-hr'>
        <image class='avatar' src="/assets/images/avatar.png"></image>
        <text>刘女士</text>
        <text>人力资源经理</text>
        <text class='fr'>深圳</text>
      </view>
    </view>
  </view>
  <loadButton loading="{{ false }}" text="暂无更多数据"></loadButton>
  <nomore wx:if="{{nomore}}"></nomore>
</view>