<view class="sub-page">
  <view class='top-section'>
    <view class='flex-box align-center' catch:tap="onNavTo"  data-url="/sub-pages/hr-userInfo/hr-userInfo">
      <image class='avatar' src='{{ mylogin ? user.HeaderPhoto : "/assets/images/avatar.png" }}'></image>
      <view class='con'>
        <view class='name'>{{ mylogin ? user.Name : '注册' }}</view>
        <view class='info' wx:if="{{ mylogin }}">
          <text>{{ user.Abbreviat }}</text>
          <text>·</text>
          <text>{{ user.Job }}</text>
        </view>
      </view>
      <icon name='arrow' size='15' color='#fff'></icon>
    </view>
  </view>
  <view class='nav-section'>
    <view class='flex-box'>
      <view class='flex-item' catch:tap='onNavTo' data-url='/sub-pages/hr-talked/hr-talked'>
        <view class='num'>{{ user.ContactsCount }}</view>
        <view class='text'>沟通过</view>
      </view>
      <view class='flex-item' catch:tap='onNavTo' data-url='/sub-pages/hr-interview/hr-interview'>
        <view class='num'>{{ user.InterviewCount }}</view>
        <view class='text'>面试</view>
      </view>
      <view class='flex-item' catch:tap='onNavTo' data-url='/sub-pages/hr-collect/hr-collect'>
        <view class='num'>{{ user.FavoritesCount }}</view>
        <view class='text'>收藏</view>
      </view>
    </view>
  </view>
  <view class=''>
    <van-cell custom-class="my-cell"  is-link catch:tap="onNavTo" data-url="/sub-pages/hr-position/hr-position">
      <view slot="title">
        <view class="flex-box align-center">
          <view class='van-cell-num'>{{ user.JobCount }}</view>
          <view class="van-cell-text f22">个在线职位</view>
        </view>
      </view>
      <view class='f24 c666'>管理职位</view>
    </van-cell>
  </view>
  <view class='cell-wrapper'>
    <van-cell border="{{ false }}" custom-class="my-cell"  right-icon-class="my-right-icon" is-link catch:tap="onCompanyTap" >
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon-qiye1.png'></image>
          <view class="van-cell-text f28">企业主页</view>
        </view>
      </view>
    </van-cell>
    <van-cell border="{{ false }}" custom-class="my-cell"  right-icon-class="my-right-icon" is-link catch:tap="onNavTo" data-url="/sub-pages/hr-companyCertification/hr-companyCertification">
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon-certification.png'></image>
          <view class="van-cell-text f28">企业认证</view>
        </view>
      </view>
      <view class='status'>{{ user.Status == 1 ? '审核中' : ''}}</view>
    </van-cell>
    <van-cell border="{{ false }}" custom-class="my-cell"  right-icon-class="my-right-icon" is-link catch:tap="onNavTo" data-url="/sub-pages/hr-userInfo/hr-userInfo">
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon-user1.png'></image>
          <view class="van-cell-text f28">个人信息</view>
        </view>
      </view>
    </van-cell>
    <van-cell border="{{ false }}" custom-class="my-cell" right-icon-class="my-right-icon" is-link catch:tap="onToggler">
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon_togger.png'></image>
          <view class="van-cell-text f28">切换为求职者</view>
        </view>
      </view>
    </van-cell>
  </view>
  <swiper class='my-swiper' indicator-dots indicator-active-color="#2351D3">
    <swiper-item wx:for="{{ad}}">
      <image class='image' src='{{ item.image }}' catch:tap="onAdClick" data-url="{{ item.url }}"></image>
    </swiper-item>
  </swiper>
</view>