page {
  background: #fff; }

.message-tabs .van-tabs__scroll {
  background: #0866FF; }

.message-tabs .van-tab {
  flex: 0 0 auto;
  padding: 0 20px;
  transition: all 0.3s; }
  .message-tabs .van-tab.van-tab--active {
    font-size: 18px; }

.my-tab {
  flex: 0 0 auto;
  padding: 0 20px;
  transition: all 0.3s; }

.my-tab-active {
  font-size: 18px; }

.my-nav {
  background: #0866FF !important; }

.van-tabs__scroll {
  background: #0866FF !important; }

.chatroom-list {
  padding: 20rpx 0 0; }
  .chatroom-list .chatroom-item {
    display: flex;
    align-items: center;
    padding: 30rpx 40rpx;
    position: relative; }
    .chatroom-list .chatroom-item:after {
      position: absolute;
      box-sizing: border-box;
      transform-origin: center;
      content: ' ';
      pointer-events: none;
      top: auto;
      right: 40rpx;
      bottom: 0;
      left: 40rpx;
      border-bottom: 1px solid #EBEBEB;
      transform: scaleY(0.5); }
    .chatroom-list .chatroom-item .image {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-right: 30rpx; }
    .chatroom-list .chatroom-item .con {
      fleX: 1; }
      .chatroom-list .chatroom-item .con .name {
        font-size: 30rpx;
        margin-right: 20rpx; }
      .chatroom-list .chatroom-item .con .content {
        color: #999;
        font-size: 27rpx;
        margin-top: 20rpx; }

.msg-list .item {
  background: #fff;
  border-top: 15rpx solid #f8f8f8;
  padding: 0 40rpx; }
  .msg-list .item .date {
    padding: 35rpx 0;
    font-size: 25rpx;
    color: #999999; }
  .msg-list .item .content {
    font-size: 28rpx;
    color: #333;
    padding-bottom: 45rpx;
    position: relative; }
    .msg-list .item .content:after {
      position: absolute;
      box-sizing: border-box;
      transform-origin: center;
      content: ' ';
      pointer-events: none;
      top: auto;
      right: 0;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #EBEBEB;
      transform: scaleY(0.5); }
    .msg-list .item .content .image {
      width: 100%;
      height: 278rpx;
      display: block;
      margin-bottom: 30rpx; }
  .msg-list .item .button-group {
    text-align: right;
    padding: 30rpx 0; }
    .msg-list .item .button-group text {
      color: #0866FF;
      font-size: 25rpx; }
