<view class="page {{ safeArea }}">
  <view class='banner'>
    <image class='image' src='{{ data.AlbumList[0].Img }}'></image>
  </view>
  <view class='tab-wrapper'>
    <van-tabs active="{{ active }}" bind:change="onChange" line-width='23' custom-class='my-tabs' title-inactive-color="#A5A5A5" color="#2351D3">
      <van-tab title="介绍">
        <view class='desc-section'>
          <view class='title'>{{data.Title}}</view>
          <view class='box'>
            <view>审核时间：{{ data.AuditTime }}</view>
            <view>报名时间：{{ data.ApplyTime }}</view>
            <view>活动时间：{{ data.ActivityTime }}</view>
          </view>
          <view class='desc-wrapper'>
            <view class='title'>活动介绍</view>
            <view class='edit'>
              <wxParamComponent html="{{ data.Content }}"></wxParamComponent>
            </view>
          </view>
          <view class='fixed-bottom' wx:if="{{ role.Role == 1 }}">
            <view class='action-wrapper'>
              <view class='action-icon'>
                <icon custom-class="my-icon" name="/assets/images/icon-share.jpg" color='#333' size='15'></icon>
                <view class="text">分享</view>
                <button open-type='share' style='opacity:0' class='contact-button'></button>
              </view>
              <view class='action-icon'>
                <icon custom-class="my-icon" name='/assets/images/icon-kefu.jpg' color='#333' size='15'></icon>
                <view class="text">客服</view>
                <button open-type='contact' style='opacity:0' class='contact-button'></button>
              </view>
              <button wx:if="{{ data.Status == 0 }}" class="button button-normal" catch:tap="onConfirm">
                立即报名
              </button>
              <button wx:else class="button button-normal">已报名</button>
            </view>
          </view>
        </view>
      </van-tab>
      <van-tab title="企业">
        <view class='search-list'>
          <view class='search-item' wx:for="{{ list }}" wx:key="list" data-id="{{ item.CID }}" catch:tap="onNavTo">
            <image class='image' mode='aspectFill' src="{{ item.CLogo }}"></image>
            <view class='con'>
              <view class='name'>{{ item.CName }}</view>
              <view class='info'>
                <text>{{ item.CStaffSize }}</text>
                <text>|</text>
                <text>{{ item.CIndustry }}</text>
              </view>
              <view class='summary'>
                热招
                <text class='label'>{{ item.CJName }}</text>
                等1个职位
                <icon custom-class="my-icon" name='arrow' size='15' color='#BFBFBF'></icon>
              </view>
            </view>
          </view>
          <nomore wx:if="{{nomore}}"></nomore>
          <loadButton wx:else text="{{buttontext}}" loading="{{ loading }}"></loadButton>
        </view>
      </van-tab>
    </van-tabs>
  </view>
</view>