<view class="page">
  <view class='container'>
    <view class='hd'>
      <view class='fl'>继续填写</view>
    </view>
    <view class='steps-wrapper'>
      <view class='steps-item'>
        <view class='steps-item__num active'>1</view>
        <view class='steps-item__text'>填写基本信息</view>
        <view class='steps-item__line'></view>
      </view>
      <view class='steps-item'>
        <view class='steps-item__num active'>2</view>
        <view class='steps-item__text'>选择职位要求</view>
      </view>
    </view>
  </view>
  <view class='cell-wrapper'>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName">
      <view slot='title' class='title'>职位类型</view>
      <view slot='label' class='form-group'>
        <picker mode="selector"  value="{{  }}" range="{{}}">
          <view class='placeholder'>请填写职位类型</view>
        </picker>
      </view>
    </van-cell>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName">
      <view slot='title' class='title'>经验要求</view>
      <view slot='label' class='form-group'>
        <picker mode="selector"  value="{{ experienceValue }}" range="{{ experience }}">
          <view wx:if="{{experienceValue === -1}}" class='placeholder'>请选择经验要求</view>
          <view wx:else class='placeholder'>{{ experience[experienceValue] }}</view>
        </picker>
      </view>
    </van-cell>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName">
      <view slot='title' class='title'>最低学历</view>
      <view slot='label' class='form-group'>
        <picker mode="selector"  value="{{ educationValue }}" range="{{education}}">
          <view class='placeholder'>请选择学历</view>
        </picker>
      </view>
    </van-cell>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName">
      <view slot='title' class='title'>薪资范围</view>
      <view slot='label' class='form-group'>
        <picker mode="multiSelector"  value="{{ salaryValue }}" range="{{ salary }}" bindchange="onSalaryChange" bindcolumnchange="onSalaryColumnChange">
          <view wx:if="{{ salaryValue[0] == -1 ||  salaryValue[1] == -1 }}" class='placeholder'>请选择合理的薪资范围</view>
          <view wx:else class=''>{{ salary[salaryValue[0]]}}{{salary[salaryValue[1]] }}</view>
        </picker>
      </view>
    </van-cell>
  </view>
  <view class='fixed-bottom'>
    <view class='confirm-group'>
      <button class="button button-normal button-block" catch:tap="onSubmit">发布</button>
    </view>
  </view>
</view>