<view class="page">
  <view class='container'>
    <view class='top-section'>
      <view class='flex-box'>
        <view class='name'>PHP高级工程师（跨境电商）PHP高级工程师（跨境电商）PHP高级工程师（跨境电商）</view>
        <view class='price'>12-22K·16薪</view>
      </view>
      <view class='base'>
        <view class='icon-item'>
          <image class='icon' src='/assets/images/icon_address.jpg'></image>
          <view class='text'>
            <text>深圳</text>
            <text class='dot'>·</text>
            <text>南山区</text>
            <text class='dot'>·</text>
            <text>科技园</text>
          </view>
        </view>
        <view class='icon-item'>
          <image class='icon' src='/assets/images/icon-work.jpg'></image>
          <view class='text'>
            <text>1-3年</text>
          </view>
        </view>
        <view class='icon-item'>
          <image class='icon' src='/assets/images/icon_xueli.jpg'></image>
          <view class='text'>
            <text>本科</text>
          </view>
        </view>
      </view>
    </view>
    <view class='detail-section'>
      <view class='title'>职位详情</view>
      <view class='content'>
        <wxParamComponent html="{{ html }}"></wxParamComponent>
      </view>
    </view>
    <view class='company-section'>
      <view class='flex-box align-center'>
        <image class='logo' mode="aspectFill" src="https://s3.ax1x.com/2021/01/18/syDJ74.png"></image>
        <view class='flex-item'>
          <view class="name">腾讯</view>
          <view class="info">
            <text>互联网</text>
            <text>·</text>
            <text>20-99人</text>
          </view>
        </view>
        <icon name='arrow' size="{{16}}" color='#999'></icon>
      </view>
      <view class='map' catch:tap="onMapTap">
        <image src='https://s3.ax1x.com/2021/01/19/sg7GGR.jpg' class='image'></image>
      </view>
    </view>
  </view>
  <view class='fixed-bottom'>
    <view class='button-group'>
      <button class='button button-normal-reverse'>编辑</button>
      <button class='button button-normal'>关闭职位</button>
    </view>
  </view>
</view>