<view class="page">
  <view class='list'>
    <view class='item' wx:for="{{ list }}" wx:key="{{ item.AutoID }}" data-id="{{ item.AutoID }}" catch:tap="onTap">
      <image class='image' mode='aspectFill' src='{{ item.ContentImage }}'></image>
      <view class='con'>
        <view class='name'>{{ item.Title }}</view>
        <view class='date'>{{ item.ActivityTime }}</view>
        <view class='button-group'>
          <button class="button button-normal">{{item.Status == 0 ? '立即报名' : '已报名' }}</button>
        </view>
      </view>
    </view>
  </view>
  <nomore wx:if="{{ nomore }}"></nomore>
  <loadButton wx:else loading="{{ loading }}" text="{{ buttontext }}"></loadButton>
</view>