<view class="page {{ safeArea }}">
  <view class="container">
    <view class='section' wx:if="{{ educationOptions.length }}">
      <view class='title'>学历要求</view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ educationValue }}" bind:change="onEducationsChange">
            <View class="item {{ educationValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='educationValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ educationOptions }}" wx:key="educations">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='section' wx:if="{{ salaryOptions.length }}">
      <view class='title'>
        薪资待遇
        <text>（单选）</text>
      </view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ salaryValue }}" bind:change="onWageChange">
            <View class="item {{ salaryValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='salaryValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ salaryOptions }}" wx:key="wage">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='section' wx:if="{{ experienceOptions.length }}">
      <view class='title'>经验要求</view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ experienceValue }}" bind:change="onExperiencesChange">
            <View class="item {{ experienceValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='experienceValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{  experienceOptions }}" wx:key="experiences">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='section' wx:if="{{ typesOptions.length }}">
      <view class='title'>求职意向</view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ types }}" bind:change="onTypesChange">
            <View class="item {{ typesValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='typesValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ typesOptions }}" wx:key="types">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='section' wx:if="{{ sizeOptions.length }}">
      <view class='title'>公司规模</view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ sizeValue }}" bind:change="onSizeChange">
            <View class="item {{ sizeValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='sizeValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ sizeOptions }}" wx:key="size">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='section' wx:if="{{ industryOptions.length }}">
      <view class='title'>行业分类</view>
      <view class='content'>
        <view class='list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{ industryValue }}" bind:change="onindustryChange">
            <View class="item {{ industryValue.length === 0 ? 'active' : '' }}" style="margin-right: 27.5rpx" catch:tap="onCancel" data-target='industryValue'>
              不限
            </View>
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ industryOptions }}" wx:key="industry">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
    <view class='fixed-bottom'>
      <view class='button-group'>
        <Button class="button button-cancel" catch:tap="onClear">清除</Button>
        <Button class="button button-normal" catch:tap="onConfirm">确认</Button>
      </view>
    </view>
  </view>
</view>