<view class="page">
  <view class='container'>
    <view class='title'>填写基本信息</view>
    <form bindsubmit="onSubmit" class='form'>
      <view class='form-group'>
        <view class='flex-box align-center' catch:tap="onUpload">
          <view class='label'>头像</view>
          <view class='fr'>
            <image class="avatar-placeholider" src='{{ avatar || "/assets/images/avatar-placegolider.jpg" }}'></image>
          </view>
        </view>
      </view>
      <view class='form-group'>
        <view class='label'>性别</view>
        <view class='form-group__input'>
          <picker mode="selector" range="{{sex}}" value='{{sexValue}}' bindchange="onSexChange">
            <view wx:if="{{sexValue === -1}}" class='placeholder'>
              请选择性别
            </view>
            <view wx:else id='picker'>
              {{sex[sexValue]}}
            </view>
          </picker>
        </view>
      </view>
      <view class='form-group'>
        <view class='flex-box align-center'>
          <view class='fl'>
            <view class='label'>求职身份</view>
            <view class='form-group__input'>
              <view class="f22 c999" wx:if="{{ identityValue == 0 }}">
                职场人
              </view>
              <view class="f22 c999" wx:if="{{ identityValue == 1 }}">
                在校/应届/往届
              </view>
              <!-- <picker mode="selector" range="{{identity}}" value='{{identityValue}}' bindchange="onIdentityChange">
                <view wx:if="{{ identityValue === - 1 }}" class='placeholder'>
                  请选择身份
                </view>
                <view wx:else id='picker'>
                  {{identity[identityValue]}}
                </view>
              </picker> -->
            </view>
          </view>
          <view class='fr'>
            <view class='switch-control'>
              <view class="switch-item {{ identityValue === index ? 'active' : '' }}" wx:for="{{identity}}" catch:tap="onSwitch" data-index="{{ index }}">
                {{ item }}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='form-group'>
        <view class='label'>姓名</view>
        <view class='form-group__input'>
          <input type="text" name="name" class='form-control' placeholder-class="placeholder" placeholder="请输入姓名" />
        </view>
      </view>
      <view class='form-group'>
        <view class='label'>出生年月</view>
        <view class='form-group__input'>
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view wx:if="{{date}}">{{date}}</view>
            <view wx:else class="placeholder">请选择出生日期</view>
          </picker>
        </view>
      </view>
      <view class="fixed-bottom">
        <view class='confirm-group'>
          <button class='button button-normal button-block' form-type="submit">
            下一步
          </button>
        </view>
      </view>
    </form>
  </view>
</view>