<view class="page">
  <view class='container'>
    <view class='hd'>
      <view class='fl'>发布招聘{{typeSelected.length? ":"+typeSelected[0] : ''}}</view>
      <view class='fr' catch:tap="onClick">
        <image class='icon' src='/assets/images/icon_togger.png'></image>
        切换招聘类型
      </view>
    </view>
    <view class='steps-wrapper'>
      <view class='steps-item'>
        <view class='steps-item__num active'>1</view>
        <view class='steps-item__text'>填写基本信息</view>
        <view class='steps-item__line'></view>
      </view>
      <view class='steps-item'>
        <view class='steps-item__num'>2</view>
        <view class='steps-item__text'>选择职位要求</view>
        <!-- <view class='steps-item__text'></view> -->
      </view>
    </view>
  </view>
  <view class='cell-wrapper'>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName?search={{ searchKey }}">
      <view slot='title' class='title'>职位名称</view>
      <view slot='label' class='form-group'>
        <view class='placeholder' wx:if="{{ !position && !searchKey }}">请填写职位名称，如“销售专员”</view>
        <view class='form-control' wx:else>{{ position.Name || searchKey }}</view>
      </view>
    </van-cell>
    <van-cell is-link custom-class='my-cell' use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseDescription/hr-releaseDescription?content={{content}}">
      <view slot='title' class='title'>职位描述</view>
      <view slot='label' class='form-group'>
        <view class='placeholder' wx:if="{{ !content.length }}">介绍工作内容、职位要求、加分项</view>
        <view class='form-control' wx:else>{{ content }}</view>
      </view>
    </van-cell>
    <van-cell is-link class='my-cell'>
      <view slot='title' class='title'>工作地点</view>
      <view slot='label' class='form-group'>
        <view class='placeholder' wx:if="{{ !address.length }}">请选择工作地点</view>
        <view class='form-control' wx:else>{{  address }}</view>
      </view>
    </van-cell>
  </view>
  <view class='fixed-bottom'>
    <view class='confirm-group'>
      <button class="button button-normal button-block" catch:tap="onSubmit">下一步</button>
    </view>
  </view>
  <van-popup show="{{ show }}" bind:close="onClose" position="bottom" closeable round>
    <view class='popup-header'>请选择招聘类型</view>
    <view class='popup-body'>
      <view class='checkbox-list'>
        <view class='checkbox-list'>
          <van-checkbox-group custom-class='checkbox-group' value="{{  typeSelected }}" bind:change="onTypeChange">
            <van-checkbox custom-class='item checkbox' name="{{ item }}" wx:for="{{ type }}" wx:key="{{ index }}">
              {{ item }}
            </van-checkbox>
          </van-checkbox-group>
        </view>
      </view>
    </view>
  </van-popup>
</view>