<view class="page">
  <view class='recruitment-list'>
    <van-swipe-cell right-width="{{ 65 }}"  async-close bind:close="onClose"  wx:for="{{ list }}" wx:key="{{ index }}" id="{{ item.JID }}">
      <view slot="right" class="del-btn">删除</view>
      <view class='card' catch:tap="onNavTo" data-url="/pages/detail/detail?id={{item.JID}}">
        <view class='company-base flex-box align-center'>
          <view class='name'>{{ item.JName }}</view>
          <view class='price'>{{ item.Salary }}</view>
        </view>
        <view class='company-info'>
          <text>{{ item.CName }}</text>
          <text>{{ item.CStaffSize }}</text>
        </view>
        <view class='company-hr'>
          <image class='avatar' src="{{ item.RHeaderPhoto }}"></image>
          <text>{{ item.RName }}</text>
          <text>{{ item.RJob }}</text>
          <text class='fr'>{{ item.Address }}</text>
        </view>
      </view>
    </van-swipe-cell>
  </view>
  <nomore wx:if="{{ nomore }}"></nomore>
  <loadButton wx:else loading="{{ loading }}" text="{{ buttontext }}"></loadButton>
</view>