<view class="page">
  <van-tabs sticky active="{{ active }}" bind:change="onChange" color="#0866FF" line-width="15" swipe-threshold="5">
    <van-tab title="{{ item.title }}" wx:for="{{ tabs }}" wx:key="{{index}}">
      <view class="list">
        <view class="inner">
          <block wx:for="{{ lists[index].data }}" wx:key="{{ index }}" wx:for-item="item" wx:for-index="index">
            <view class="item" data-id="{{ item.AutoID }}" catch:tap="onNavTo">
              <view class='item-header'>
                <view class='flex-box align-center'>
                  <view class='fl'>面试职位：{{ item.Job }}</view>
                  <view class='fr'>
                    <text class='text-success'>{{ item.Status }}</text>
                  </view>
                </view>
              </view>
              <view class='item-body'>
                <view class='flex-box align-center'>
                  <view class='image-wrapper'>
                    <image src="{{ item.HeaderPhoto }}" class='avatar'></image>
                    <image src="{{ item.Gender == '男' ? '/assets/images/boy.png' : '/assets/images/girl.png' }}" class='sex'></image>
                  </view>
                  <view class='con'>
                    <view class='name'>{{ item.Name }}</view>
                    <view class='summary'>{{ item.Job }}</view>
                  </view>
                </view>
              </view>
              <view class='item-footer'>
                <view class='date'>面试时间：{{ item.InterviewTime }}</view>
              </view>
            </view>
          </block>
        </view>
        <nomore wx:if="{{lists[index].nomore}}" />
        <loadButton wx:if="{{!lists[index].nomore}}" loading="{{lists[index].loading}}" text="{{lists[index].buttontext}}" />
      </view>
    </van-tab>
  </van-tabs>
</view>