<view class="page">
  <view class='top-section'>
    <view class='flex-box align-center'>
      <view class='fl'>
        <view class='name'>
          {{ user.Name }}
          <icon catch:tap="onNavTo" data-url="/pages/userInfo/userInfo" custom-class="my-icon" name='/assets/images/icon-edit.png' color="#444444" size="16"></icon>
        </view>
        <view class='infos'>
          <text>{{ time }}年经验</text>
          <text class='dot'>·</text>
          <text>{{ user.Age }}</text>
          <text class='dot'>·</text>
          <text>{{ user.Educat }}</text>
        </view>
      </view>
      <view class='fr'>
        <image src="{{ user.HeaderPhoto }}" class="avatar"></image>
      </view>
    </view>
  </view>
  <!-- 个人优势 -->
  <view class='section' catch:tap="onNavTo" data-url="/pages/register/advantage/advantage?type=edit&content={{advantage || user.Advantage }}">
    <view class='title'>
      个人优势
      <view class='fr'>
        <icon name='/assets/images/icon-edit.png' color="#444444" size="16"></icon>
      </view>
    </view>
    <view class='a-content'>
      <wxParseComponent html="{{  advantage || user.Advantage }}"></wxParseComponent>
    </view>
  </view>
  <!-- 求职状态 -->
  <view class='section no-border'>
    <view class='title'>
      求职状态
      <view class='fr'>
        <picker class='picker' mode="selector" value="{{ statusValue }}" range="{{ status }}" bindchange="onStatusChange">
          <view wx:if="{{statusValue == -1 }}">
            请选择求职状态
          </view>
          <view else class=''>
            {{ status[statusValue] }}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class='title'>
      求职期望
      <view class='fr' wx:if="{{ user.JobExpectList.length < 3 }}" catch:tap="onNavTo" data-url="/pages/userResume/hopePage/hopePage?type=add">
        <icon name='/assets/images/icon-add.png' color="#444444" size="16"></icon>
      </view>
    </view>
    <view class='inner'>
      <view class='hope-list'>
        <view class='item' wx:for="{{ user.JobExpectList }}" wx:key="hope" catch:tap="onNavTo" data-url="/pages/userResume/hopePage/hopePage?type=edit&index={{index}}">
          <view class='name'>
            <text space="nbsp">{{item.Job}} {{item.Salary}}</text>
            <view class='fr arrow'></view>
          </view>
          <view class='summary'>
            <text>{{ item.City }}</text>
            <text>{{ item.Industry }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 工作经历 -->
  <view class="section">
    <view class='title'>
      工作经历
      <view class='fr' catch:tap="oNavTo" data-url="./workExperiencePage/workExperiencePage?type=add">
        <icon name='/assets/images/icon-add.png' color="#444444" size="16"></icon>
      </view>
    </view>
    <view class='inner'>
      <view class='jops-list'>
        <view class='item' wx:for="{{ user.WorkExList }}" wx:key="WorkExList" catch:tap="oNavTo" data-url="./workExperiencePage/workExperiencePage?type=edit&index={{index}}">
          <view class='name'>
            {{ item.CompanyName }}
            <view class='fr'>
              {{ item.StartTime}}-{{ item.EndTime }}
            </view>
            <text class='arrow'></text>
          </view>
          <view class='infos'>
            <text>{{ item.JobName }}</text>
            <text space="nbsp" decode>&nbsp;&nbsp;</text>
            <text>{{ item.Department }}</text>
          </view>
          <view class="content">
            <view class='row'>
              内容:
              <wxParseComponent html="{{ item.WorkContent }}"></wxParseComponent>
            </view>
            <view class='row' wx:if="{{ item.Performance }}">
              业绩:
              <wxParseComponent html="{{ item.Performance }}"></wxParseComponent>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 教育经历 -->
  <view class='section'>
    <view class='title'>
      教育经历
      <view class='fr' catch:tap="onNavTo" data-url="./educationPage/educationPage?type=add">
        <icon name='/assets/images/icon-add.png' color="#444444" size="16"></icon>
      </view>
    </view>
    <view class='inner'>
      <view class='education-list'>
        <view class='item' wx:for="{{ user.EducatExList }}" wx:key="EducatExList" catch:tap="onNavTo" data-url="./educationPage/educationPage?type=edit&index={{ index }}">
          <view class='name'>
            {{ item.School }}
            <view class='fr'>{{ item.TimePart }}</view>
            <view class='arrow'></view>
          </view>
          <view class='summary'>
            <text>{{ item.Specialty }}</text>
            <text>{{ item.Educat }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>