<view class="page">
  <form bindsubmit="onSubmit">
    <view class="form-wrapper">
      <view class='cell-wrapper'>
        <van-cell custom-class='my-cell' center use-label-slot>
          <view slot='title' class='title'>学校名称</view>
          <view slot="label" class='form-group'>
            <input name="name" type="text" class='form-control' placeholder="请输入" placeholder-class="placeholder" />
          </view>
        </van-cell>
        <van-cell is-link custom-class='my-cell' center use-label-slot>
          <view slot='title' class='title'>学历</view>
          <view slot='label' class='form-group'>
            <picker class='form-control' mode="selector" range="{{ education }}" value="{{educationValue}}" bindchange="onEducationChange">
              <view wx:if="{{ educationValue == -1 }}" class="placeholder">请选择学历</view>
              <view wx:else class="f30 c333 picker">{{ education[educationValue] }}</view>
            </picker>
          </view>
        </van-cell>
        <van-cell custom-class='my-cell' center use-label-slot>
          <view slot='title' class='title'>专业</view>
          <view slot='label' class='form-group'>
            <input type="text" name="specialty" class='form-control' placeholder-class="placeholder" placeholder="请填写专业" />
          </view>
        </van-cell>
        <van-cell is-link custom-class='my-cell' center use-label-slot catch:tap="onNavTo" data-url="/sub-pages/hr-releaseJopName/hr-releaseJopName?search={{ searchKey }}">
          <view slot='title' class='title'>时间段</view>
          <view slot='label' class='form-group'>
            <picker mode="multiSelector" range="{{timeRange}}" value="{{ timeRangeValue }}" bindcolumnchange="onTimeRangeColChange" bindchange="onTimeRangeChange" bindcancel="onTimeRangeCancel">
              <view wx:if="{{ timeRangeValue[0] == -1 || timeRangeValue[1] == -1 }}" class='placeholder'>
                请填写时间段
              </view>
              <view wx:else class="f30 c333 picker">
                {{ timeRange[0][timeRangeValue[0]] }}-{{ timeRange[1][timeRangeValue[1]] }}
              </view>
            </picker>
          </view>
        </van-cell>
        <van-cell is-link custom-class='my-cell' center use-label-slot catch:tap="onNavTo" data-url="/pages/editor/editor?title=在校经历&field=experience&content={{ experience }}">
          <view slot='title' class='title'>在校经历</view>
          <view slot='label' class='form-group'>
            <view class='placeholder' wx:if="{{ !experience.length }}">请输入</view>
            <view class='c333 f30  editor' wx:else>
              <wxParseComponent html="{{ experience }}"></wxParseComponent>
            </view>
          </view>
        </van-cell>

      </view>
    </view>
    <view class='fixed-bottom'>
      <view class='confirm-group'>
        <button class="button button-normal button-block" form-type="submit">保存</button>
      </view>
    </view>
  </form>
</view>