<view class="page">
  <view class='top-section'>
    <view class='flex-box align-center rela' catch:tap="onNavTo" data-url="/pages/userInfo/userInfo">
      <view class='con'>
        <view class='name'>{{ mylogin ? user.Name  : '登录/注册' }}</view>
        <view class='info' wx:if="{{ mylogin }}" catch:tap="onNavTo" data-url="/pages/userResume/userResume">
          <image class='icon' src="/assets/images/icon_edit.png"></image>
          <text>我的在线简历</text>
        </view>
      </view>
      <image class='avatar' src='{{mylogin ? user.HeaderPhoto : "/assets/images/avatar.png" }}'></image>
      <button wx:if="{{!mylogin}}" class='contact-button' open-type='getPhoneNumber' bindgetphonenumber="onPhone"></button>
    </view>
  </view>
  <view class='nav-section'>
    <view class='flex-box'>
      <view class='flex-item' catch:tap='onNavTo' data-url='/pages/userResume/userResume'>
        <image class='image' src="/assets/images/jianli.png"></image>
        <view class='text'>在线简历</view>
      </view>
      <view class='flex-item' catch:tap='onNavTo' data-url='/sub-pages/hr-interview/hr-interview'>
        <image class='image' src="/assets/images/mianshi.png"></image>
        <view class='text'>我的面试</view>
      </view>
    </view>
    <button wx:if="{{!mylogin}}" class='contact-button' open-type='getPhoneNumber' bindgetphonenumber="onPhone"></button>
  </view>
  <view class='cell-wrapper'>
    <button wx:if="{{!mylogin}}" class='contact-button' open-type='getPhoneNumber' bindgetphonenumber="onPhone"></button>
    <van-cell border="{{ false }}" custom-class="my-cell" is-link catch:tap='onNavTo' data-url='/pages/collect/collect'>
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon_love.png'></image>
          <view class="van-cell-text f28">我的收藏</view>
        </view>
      </view>
    </van-cell>
    <van-cell border="{{ false }}" custom-class="my-cell" is-link catch:tap="onNavToHr">
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon_hr.png'></image>
          <view class="van-cell-text f28">我要招聘</view>
        </view>
      </view>
    </van-cell>
    <van-cell border="{{ false }}" custom-class="my-cell" is-link>
      <view slot="title">
        <view class="flex-box align-center">
          <image class='icon' src='/assets/images/icon_share.png'></image>
          <view class="van-cell-text f28">分享好友</view>
        </view>
      </view>
      <button open-type="share" class='contact-button'></button>
    </van-cell>
  </view>
  <view class="button-group" wx:if="{{mylogin}}">
    <button class="button-block button" catch:tap="onLayout">退出登录</button>
  </view>
</view>