<view class="page {{safeArea}}">
  <view class='container'>
    <view class='title'>编辑人员规模</view>
    <view class='summary'>当前您公司的在职的员工数</view>
  </view>
  <view class='form'>
    <view class='list'>
      <van-radio-group value="{{ value }}" bind:change="onChange">
        <van-cell-group border="{{ false }}">
          <van-cell custom-class='my-cell' wx:for="{{ arr }}" title="{{ item }}" clickable data-name="{{ item }}" bind:click="onClick">
            <van-radio  slot="right-icon" name="{{ item }}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </view>
  </view>
  <view class='fixed-bottom'>
    <view class='confirm-group'>
      <button class='button button-normal button-block'>确定</button>
    </view>
  </view>
</view>