page {
  background: #fff; }

.top-section {
  padding: 10px 30rpx 10px;
  border-bottom: 1px solid #EBEBEB;
  background: #fff; }

.search-wrapper {
  background: #f2f2f2;
  font-size: 25rpx;
  display: flex;
  align-items: center;
  padding: 5px 0;
  line-height: 1;
  border-radius: 50px; }
  .search-wrapper .search-wrapper__region {
    font-size: 25rpx;
    color: #6b6b6b;
    padding: 0 17rpx 0 25rpx;
    border-right: 1px solid #a3a3a3;
    display: flex;
    align-items: center; }
    .search-wrapper .search-wrapper__region .arrow {
      width: 15rpx;
      height: 11rpx;
      margin-left: 10rpx; }
  .search-wrapper .search-wrapper__input {
    display: flex;
    flex: 1; }
  .search-wrapper .search-wrapper__icon {
    height: 24px;
    display: inline-flex;
    align-items: center;
    padding: 0 30rpx; }
  .search-wrapper .form-control {
    height: 24px;
    flex: 1;
    padding-left: 15px; }

.filter-wrapper {
  padding: 10px 0 0;
  overflow: hidden;
  display: flex;
  align-items: center; }
  .filter-wrapper .fl .item {
    font-size: 25rpx;
    font-weight: 500;
    margin-right: 40rpx;
    color: #666;
    display: inline-block; }
    .filter-wrapper .fl .item.active {
      color: #000; }
  .filter-wrapper .fr .item {
    background: #f5f5f5;
    font-size: 25rpx;
    color: #666666;
    height: 50rpx;
    padding: 0 16rpx;
    display: inline-block;
    margin-left: 14rpx;
    line-height: 50rpx; }
    .filter-wrapper .fr .item:after {
      content: '';
      display: inline-block;
      border-width: 7rpx;
      border-style: solid;
      border-color: transparent #c7c7c7 #c7c7c7 transparent;
      margin-left: 5rpx;
      margin-top: 10rpx; }

.search-list .search-item {
  display: flex;
  padding: 30rpx;
  position: relative; }
  .search-list .search-item:after {
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    content: ' ';
    pointer-events: none;
    top: auto;
    right: 0;
    bottom: 0;
    left: calc(30rpx + 112rpx + 30rpx);
    border-bottom: 1px solid #EBEBEB;
    transform: scaleY(0.5); }
  .search-list .search-item .image {
    width: 112rpx;
    height: 112rpx;
    border-radius: 4px;
    margin-right: 30rpx; }
  .search-list .search-item .con {
    flex: 1; }
  .search-list .search-item .name {
    font-size: 33rpx;
    font-weight: 500;
    margin-bottom: 20rpx; }
  .search-list .search-item .info {
    font-size: 22rpx;
    color: #666;
    margin-bottom: 30rpx; }
  .search-list .search-item .summary {
    font-size: 22rpx;
    color: #666;
    display: flex; }
    .search-list .search-item .summary .label {
      color: #0866ff;
      margin: 0 5rpx; }
    .search-list .search-item .summary icon {
      margin-left: auto; }
    .search-list .search-item .summary .my-icon {
      margin-left: auto;
      font-weight: 500; }

.search-item_work {
  padding: 33rpx;
  position: relative; }
  .search-item_work:after {
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    content: ' ';
    pointer-events: none;
    top: auto;
    right: 30rpx;
    bottom: 0;
    left: 30rpx;
    border-bottom: 1px solid #EBEBEB;
    transform: scaleY(0.5); }
  .search-item_work .name {
    font-size: 33rpx;
    font-weight: 500;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    color: #000; }
    .search-item_work .name .salary {
      margin-left: auto;
      color: #4daaa8;
      font-weight: 500;
      font-size: 30rpx; }
  .search-item_work .info {
    font-size: 27rpx;
    color: #666;
    margin-bottom: 20rpx; }
    .search-item_work .info text {
      margin-right: 20rpx; }
  .search-item_work .hr .avatar {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 15rpx; }
  .search-item_work .hr .con {
    font-size: 24rpx;
    color: #000; }
  .search-item_work .hr .fl {
    font-size: 22rpx;
    color: #d0d0d0;
    display: flex;
    align-items: center; }
    .search-item_work .hr .fl text {
      margin-left: 8rpx; }
  .search-item_work .hr .fr {
    color: #d0d0d0;
    font-size: 22rpx; }

.more .button {
  color: #0866FF;
  text-align: center;
  height: 120rpx; }

.search-quick-wrapper {
  padding: 40rpx; }
  .search-quick-wrapper .section + .section {
    margin-top: 30rpx; }
  .search-quick-wrapper .section .title {
    font-size: 31rpx;
    font-weight: 500;
    color: #000;
    margin-bottom: 25rpx; }
  .search-quick-wrapper .section .list {
    display: flex;
    flex-wrap: wrap; }
    .search-quick-wrapper .section .list .cell {
      height: 40rpx;
      padding: 0 20rpx;
      background: #f5f5f5;
      color: #666666;
      margin-right: 30rpx;
      margin-bottom: 30rpx;
      display: inline-flex;
      align-items: center;
      border-radius: 4px; }

.nomore {
  font-size: 24rpx;
  color: #999;
  text-align: center;
  padding: 20vh 0; }

.my-nomore .summary {
  color: #c1c1c1;
  font-size: 25rpx;
  line-height: 200%;
  text-align: center; }

.my-nomore .button-location {
  border-radius: 70rpx;
  height: 70rpx;
  font-size: 28rpx;
  width: 210rpx;
  padding: 0;
  margin-top: 50rpx; }

.content {
  flex: 1; }
