<view class="page">
  <view class='chatroom'>
    <van-sticky>
      <!-- 企业端 -->
      <view class='top-section' wx:if="{{ role.Role == 1 }}">
        <view class='flex-box'>
          <view class='flex-item' catch:tap="onNavTo" data-url="/pages/resume/resume?id={{ card.JSID }}">
            <image class='image' src='/assets/images/icon-resume.jpg'></image>
            <view class='text'>看简历</view>
          </view>
          <view class='flex-item' catch:tap="onPhoneCall">
            <image class='image' src='/assets/images/icon-phone.jpg'></image>
            <view class='text'>打电话</view>
          </view>
          <view wx:if="{{ card.cardEducat }}" class='flex-item' catch:tap="onNavTo" data-url="/sub-pages/hr-invitePage/hr-invitePage?type=invite&id={{ card.JSID }}&jopID={{ card.JID }}">
            <image class='image' src='/assets/images/icon-user.jpg'></image>
            <view class='text'>约面试</view>
          </view>
        </view>
      </view>
      <!-- 求职者 -->
      <view class='top-section' wx:if="{{ role.Role == 99 }}">
        <view class='flex-box'>
          <view class='flex-item' catch:tap="onNavTo" data-url="/pages/companyDetail/companyDetail?id={{card.CID}}">
            <image class='image' src='/assets/images/icon-company.jpg'></image>
            <view class='text'>公司主页</view>
          </view>
          <view class='flex-item' catch:tap="onPhoneCall">
            <image class='image' src='/assets/images/icon-phone.jpg'></image>
            <view class='text'>打电话</view>
          </view>
          <view class='flex-item' catch:tap="onSubmitResume">
            <image class='image' src='/assets/images/icon-resume.jpg'></image>
            <view class='text'>{{card.IsSendResume == 'True' ? "已发简历" : "发简历"}}</view>
          </view>
        </view>
      </view>
    </van-sticky>
    <loadButton wx:if="{{ !init }}" loading="{{ loading }}" text="消息加载中"></loadButton>
    <view class='chatroom-wrapper' wx:else>
      <view class='chatroom-time'>{{ card.AutoTimeStamp }}</view>
      <!-- 企业端卡片 -->
      <view class='resume-card' wx:if="{{ role.Role == 1 && card.cardEducat.length }}" catch:tap="onNavTo" data-url="/pages/resume/resume?id={{ card.JSID }}">
        <view class='resume-card__top'>
          <view class="flex-box align-center">
            <image class='avatar' src='{{ card.HeaderPhoto }}'></image>
            <view class='con'>
              <view class='flex-box align-center'>
                <text class='name'>{{ card.JSName }}</text>
                <text class='price'>{{ card.Salary }}</text>
              </view>
              <view class='c666 f22'>求职期望 {{  card.JobList[0].JobName }}</view>
            </view>
          </view>
          <view class='info'>
            <view class='fl'>
              <view class='info-item' wx:if="{{ time }}">
                <image class='icon' src="/assets/images/icon-work.jpg"></image>
                <text>{{ time }}年经验</text>
              </view>
              <view class='info-item'>
                <image class='icon' src="/assets/images/icon-xueli.jpg"></image>
                <text>{{ card.Educat }}</text>
              </view>
              <view class='info-item'>
                <image class='icon' src="/assets/images/icon-cake.jpg"></image>
                <text>{{ card.Age }}</text>
              </view>
            </view>
            <view class='fr'>{{ card.JobStatus }}</view>
          </view>
        </view>
        <view class='resume-card__bottom'>
          <view class='date'>{{ card.AutoTimeStamp }} 向您就以下职位发起沟通</view>
          <view class='info'>
            <text>{{ card.JobList[0].JobName }}</text>
            <text class='price'>{{ card.Salary }}</text>
          </view>
        </view>
      </view>
      <!-- 求职者卡片 -->
      <view class="resume-card" wx:if="{{ role.Role == 99 }}"  catch:tap="onNavTo" data-url="/pages/detail/detail?id={{ card.JID }}">
        <view class="jop-top">
          <view class='name'>{{ card.JName }}</view>
          <view class="price">{{ card.Salary }}</view>
        </view>
        <view class="jop-labels">
          <text>{{ card.Address }}</text>
          <text>{{ card.Experience }}</text>
          <text>{{ card.Educat }}</text>
        </view>
        <view class="jop-hr">
          <image class="avatar" src="{{ card.HeaderPhoto }}"></image>
          <view class="con">
            <view class="flex-box align-center">
              <text>{{ card.RName }}</text>
              <text class="dot">·</text>
              <text>{{ card.RJob }}</text>
            </view>
          </view>
        </view>
        <view class='jop__bottom'>
          <view class='date'>{{ card.AutoTimeStamp }}由你发起的沟通</view>
        </view>
      </view>
      <view class='chatroom-item {{ role.Role == item.type ? "my" : ""}}' wx:for="{{ list }}" wx:key="message">
        <image src='{{ item.avatar }}' class='chatroom-item__avatar'></image>
        <view  class='chatroom-item__content'>
          <view class='content'>{{ item.content }}</view>
          <!-- <view class="status" wx:if="{{ status != 0 }}">{{ item.status == 1 ? '未读' : '已读'}}</view> -->
        </view>
      </view>
      <!-- <view class='chatroom-item {{ role.Role ==  }}'>
        <image src='/assets/images/首页_03.jpg' class='chatroom-item__avatar'></image>
        <view class='chatroom-item__content'>13245</view>
      </view> -->
    </view>
  </view>
  <comment-input id="comment" show bind:close="onClose" bind:send="onSend" bind: aid="{{0}}" fid="{{ 0 }}" use-slot-button></comment-input>
</view>