<view class="page">
  <view class='prey-list'>
    <view class='item' wx:for="{{ list }}" wx:key="{{ item.AutoID }}" data-chatid="{{ item.AutoID }}" data-uid="{{ item.UserID }}">
      <view class='flex-box align-center'>
        <view class='image-wrapper'>
          <image src='{{ item.HeaderPhoto }}' class='avatar'></image>
          <image src='{{item.Gender == "男" ? "/assets/images/boy.png" : "/assets/images/girl.png"}}' class='sex'></image>
        </view>
        <view class='flex-item'>
          <view class='flex-box align-center mb20'>
            <view class='name'>{{ item.Name }}</view>
            <view class='f24 c666'>
              <text>{{ item.Experience }}</text>
              <text class='dot'>|</text>
              <text>{{ item.Educat }}</text>
              <text class='dot'>|</text>
              <text>{{ item.Salary }}</text>
            </view>
          </view>
          <view class='f28'>
            <text wx:for="{{ item.JobList }}" wx:for-item="jop">{{jop}}</text>
            <!-- <text class='dot' wx:if="">·</text> -->
          </view>
        </view>
      </view>
      <view class='summary'>{{ item.Advantage }}</view>
      <view class='date'>{{ item.AutoTimeStamp }}</view>
    </view>
  </view>
  <nomore wx:if="{{nomore}}"></nomore>
  <loadButton wx:else loading="{{ loading }}" text="{{ buttontext }}"></loadButton>
</view>