.list .item {
  padding: 0 40rpx;
  background: #fff;
  margin-bottom: 15rpx; }
  .list .item > .flex-box {
    padding-top: 48rpx; }
  .list .item .image-wrapper {
    position: relative;
    width: 85rpx;
    height: 85rpx;
    margin-right: 30rpx; }
  .list .item .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden; }
  .list .item .sex {
    position: absolute;
    right: 0;
    top: 0;
    width: 24rpx;
    height: 24rpx; }
  .list .item .name {
    font-size: 33rpx;
    font-weight: 500;
    margin-right: 25rpx;
    line-height: 1; }
  .list .item .info {
    font-size: 26rpx;
    line-height: 1; }
  .list .item .dot {
    margin: 0 10rpx; }
  .list .item .summary {
    font-size: 24rpx;
    padding: 25rpx 0;
    line-height: 150%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; }
  .list .item .date {
    font-size: 22rpx;
    color: #999;
    padding: 33rpx 0;
    position: relative; }
    .list .item .date::before {
      position: absolute;
      box-sizing: border-box;
      transform-origin: center;
      content: ' ';
      pointer-events: none;
      bottom: auto;
      right: 0;
      top: 0;
      left: 0;
      border-bottom: 1px solid #EBEBEB;
      transform: scaleY(0.5); }
