<!-- components/nomore/nomore.wxml -->
<view class="box custom-class">
  <view class="ullogin">
    <image class="image" src="{{src}}" style="margin-bottom:40rpx"></image>
    <text class="ts_mess c999" wx:if="{{ title.length }}">{{title}}</text>
    <slot name="title" wx:if="{{useSlotTitle}}"></slot>
    <slot></slot>
  </view>
</view>