page {
  background: #fff; }

.top-section__release {
  padding: 70rpx 0 60rpx; }

.switch-control {
  display: flex;
  width: 260rpx;
  border: 1px solid #0866FF;
  border-radius: 4px; }
  .switch-control .switch-item {
    flex: 1;
    height: 57rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: #0866FF; }
    .switch-control .switch-item.active {
      background: #0866FF;
      color: #fff; }

.editor {
  line-height: 150%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }
  .editor .wxParse-p:nth-child(3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }

.my-cell {
  padding: 40rpx !important; }
  .my-cell .van-cell__title {
    width: 1%; }

.tip {
  font-size: 24rpx;
  color: #B1B1B1;
  padding: 40rpx 40rpx 0; }

.switch-box {
  padding: 40rpx; }
  .switch-box .fl {
    font-size: 30rpx; }
