<view class="page">
  <view class="container">
    <view class='top-section__release'>
      <view class='title flex-box align-center'>
        想找什么工作？
        <view class="fr">
          <text>{{list.length}}</text>
          /3
        </view>
      </view>
      <view class='summary'>添加多个求职期望，可获得更多精准高薪工作机会</view>
    </view>
    <view class="list">
      <van-cell is-link wx:for="{{ list }}" border="{{ false }}" wx:key="list" center clickable="{{ false }}" hover-class="none" custom-class="my-cell item" use-label-slot bind:click="onNavTo" data-url="/pages/userResume/hopePage/hopePage?type=edit&index={{index}}&from=hopeJopPage">
        <view slot="title">
          <view class="title">
            <text>[{{ item.City }}]</text>
            <text>{{ item.Job }}</text>
          </view>
        </view>
        <view slot="label">
          <view class="infos">
            <text>{{ item.Salary }}</text>
            <text>{{ item.Industry == '不限' ? '行业' : ''}}{{ item.Industry }}</text>
          </view>
        </view>
      </van-cell>
    </view>
    <view class="btn" wx:if="{{ list.length < 3 }}" catch:tap="onNavTo" data-url="/pages/userResume/hopePage/hopePage?type=add&from=hopeJopPage">
      <icon custom-class="my-icon" name="add-o" size="18" color="#2351D3"></icon>
      继续添加求职期望
    </view>
  </view>
</view>