<!-- index.wxml -->
<view class="sub-page">
  <van-sticky>
    <view class='hd'>
      <view class="flex-box align-center">
        <view class='fl'>
          <view class='tabs'>
            <view wx:for="{{ tabs }}" wx:key="tabs" catch:tap="onTab" data-index="{{index}}" class='tab {{ tabIndex === index ? "active" : "" }}'>
              {{ item.title }}
            </view>
          </view>
        </view>
        <view class='fr'>
          <view class="filter-wrapper">
            <view class='filter-item' catch:tap="onAreaTap">{{filterArea[1].RegionName}}</view>
            <view class='filter-item' catch:tap="onNavTo" data-url="/pages/filter/filter">
              {{!filterData ? '筛选' : filterText }}
            </view>
          </view>
        </view>
      </view>
    </view>
  </van-sticky>
  <view class='bd'>
    <view class='seeker-list'>
      <view class='item' wx:for="{{  list }}" wx:key="{{ item.AutoID }}">
        <view class='flex-box align-center'>
          <view class='fl'>
            <view class='name'>{{ item.Name }}</view>
            <view class='base'>
              <text>{{ item.Experience }}</text>
              <text class='dot'>|</text>
              <text>{{ item.Educat }}</text>
              <text class='dot'>|</text>
              <text>{{ item.Salary }}</text>
            </view>
          </view>
          <view class='fr'>
            <view class='image-wrapper'>
              <image class='avatar' src="{{ item.HeaderPhoto }}" />
              <image class='sex-icon' src="{{ item.Gender == '男' ? '/assets/images/boy.png' : '/assets/images/girl.png'}}"></image>
            </view>
          </view>
        </view>
        <view class='work'>
          <image class='icon' src="/assets/images/icon_work.png"></image>
          <text>{{ item.School }}</text>
          <text class='dot'>·</text>
          <text>{{item.Specialty}}</text>
        </view>
        <view class='summary'>{{ item.Advantage}}</view>
      </view>
      <nomore wx:if="{{nomore}}"></nomore>
      <loadButton wx:else text="{{buttontext}}" loading="{{loading}}"></loadButton>
    </view>
  </view>
</view>