page {
  background: #fff; }

.top-section {
  padding: 50rpx 0 20rpx;
  overflow: hidden; }
  .top-section .fl .name {
    font-size: 54rpx;
    font-weight: 700;
    margin-bottom: 20rpx;
    line-height: 1; }
  .top-section .fl .summary {
    font-size: 24rpx;
    color: #666666; }
  .top-section .fr .image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 6px; }

.my-tabs .van-tabs__wrap {
  padding-left: 40rpx;
  background-color: #fff; }

.my-tabs .van-tabs__nav {
  position: relative;
  box-sizing: border-box; }
  .my-tabs .van-tabs__nav:after {
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    content: ' ';
    pointer-events: none;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #EBEBEB;
    transform: scaleY(0.5); }

.my-tabs .van-tab {
  flex: 0 0 auto !important;
  padding: 0; }
  .my-tabs .van-tab + .van-tab {
    padding: 0 70rpx; }

.welfare-wrapper .row {
  font-size: 27rpx;
  color: #333;
  display: flex;
  padding: 48rpx 40rpx; }
  .welfare-wrapper .row .cell {
    display: flex;
    align-items: center;
    margin-right: 60rpx;
    white-space: nowrap; }
    .welfare-wrapper .row .cell .iconfont {
      margin-right: 6rpx; }

.welfare-wrapper .icon {
  margin-left: auto; }

.welfare-wrapper .list {
  display: inline-flex;
  flex-wrap: nowrap; }
  .welfare-wrapper .list .item {
    display: inline-flex;
    align-items: center;
    height: 110rpx;
    padding: 0 60rpx;
    flex: 0 0 223rpx;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    margin-right: 20rpx; }
    .welfare-wrapper .list .item:first-child {
      margin-left: 40rpx; }
    .welfare-wrapper .list .item:last-child {
      margin-right: 40rpx; }

.address-wrapper {
  margin: 80rpx 0; }
  .address-wrapper .hd {
    margin-bottom: 35rpx;
    display: flex;
    align-items: center; }
    .address-wrapper .hd .fl {
      font-size: 35rpx;
      font-weight: 500; }
    .address-wrapper .hd .fr {
      display: flex;
      align-items: center;
      color: #999; }
  .address-wrapper .bd {
    display: flex;
    align-items: center; }
    .address-wrapper .bd .fl {
      font-size: 29rpx;
      margin-right: 30rpx; }
    .address-wrapper .bd .fr {
      flex: 0 0 auto; }
      .address-wrapper .bd .fr .image {
        width: 22rpx;
        height: 22rpx;
        margin-right: 10rpx; }
      .address-wrapper .bd .fr .btn {
        font-size: 26rpx;
        border-radius: 68rpx;
        height: 68rpx;
        padding: 0 28rpx;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        border: 1px solid #ebebeb; }

.intro-wrapper .title {
  font-size: 35rpx;
  font-weight: 500;
  margin-bottom: 50rpx; }

.intro-wrapper .bd {
  position: relative; }

.intro-wrapper .summary {
  font-size: 28rpx;
  color: #666;
  line-height: 24px; }

.intro-wrapper .more {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  line-height: 200%;
  font-size: 27rpx;
  color: #529ad7; }
  .intro-wrapper .more text {
    color: #666; }

.album-wrapper {
  margin-top: 80rpx;
  padding-bottom: 50rpx;
  overflow: hidden; }
  .album-wrapper .album-list {
    display: inline-flex;
    flex-wrap: nowrap; }
  .album-wrapper .title {
    font-size: 35rpx;
    font-weight: 500;
    margin-bottom: 35rpx;
    color: #333;
    padding: 0 40rpx; }
  .album-wrapper .album {
    flex: 0 0 300rpx;
    width: 300rpx;
    height: 185rpx;
    border-radius: 6px;
    overflow: hidden;
    margin-right: 20rpx; }
    .album-wrapper .album:first-child {
      margin-left: 40rpx; }
    .album-wrapper .album:last-child {
      margin-right: 40rpx; }

.my-parse view:nth-last-of-type(2) {
  display: inline !important; }

.my-parse .more-v2 {
  display: inline !important;
  color: #0866ff; }

.my-tab-active {
  font-weight: 500 !important; }

.my-menu {
  height: 44px !important;
  font-size: 24rpx;
  position: relative; }
  .my-menu:after {
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    content: ' ';
    pointer-events: none;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #EBEBEB;
    transform: scaleY(0.5); }
  .my-menu .van-dropdown-menu__title {
    font-size: 24rpx;
    padding: 0 10px 0 0;
    color: #666666;
    font-weight: 500; }
    .my-menu .van-dropdown-menu__title:after {
      display: none; }
    .my-menu .van-dropdown-menu__title::before {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      right: 0;
      top: 50%;
      transform: rotate(45deg);
      border-bottom: 1px solid #666;
      border-right: 1px solid #666;
      margin-top: -8rpx;
      transform-origin: center; }
    .my-menu .van-dropdown-menu__title.van-dropdown-menu__title--down {
      color: #333 !important; }
      .my-menu .van-dropdown-menu__title.van-dropdown-menu__title--down::before {
        margin-top: -4rpx;
        transform: rotate(-135deg); }
  .my-menu .van-dropdown-menu__item {
    justify-content: flex-start; }
  .my-menu .van-ellipsis {
    width: 96rpx; }

.jop-filter-bar {
  padding: 0 40rpx; }

.popup-wrapper {
  box-sizing: border-box;
  height: 100%; }
  .popup-wrapper .title {
    font-size: 60rpx;
    font-weight: 500;
    margin-bottom: 20rpx;
    padding-top: 100rpx; }
  .popup-wrapper .summary {
    font-size: 30rpx;
    color: #999; }
  .popup-wrapper .section {
    margin-top: 60rpx;
    line-height: 1; }
    .popup-wrapper .section .section-hd {
      font-weight: 500;
      font-size: 36rpx;
      margin-bottom: 35rpx; }
    .popup-wrapper .section .section-bd {
      color: #727272;
      font-size: 30rpx;
      line-height: 150%; }
      .popup-wrapper .section .section-bd text {
        margin-right: 20rpx; }
  .popup-wrapper .cell {
    line-height: 1;
    display: flex; }
    .popup-wrapper .cell + .cell {
      margin-top: 60rpx; }
    .popup-wrapper .cell .image {
      flex: 0 0 70rpx;
      width: 70rpx;
      height: 70rpx;
      margin-right: 30rpx; }
    .popup-wrapper .cell .con {
      flex: 1; }
      .popup-wrapper .cell .con .cell-title {
        font-size: 32rpx;
        margin-bottom: 20rpx;
        color: #333; }
      .popup-wrapper .cell .con .cell-summary {
        color: #999; }
